<!DOCTYPE html>
<html>
  <head>
    <title>Paralax example</title>

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      .centered-text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
      }

      .one {
        background-image: url('https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2200&q=80');
      }

      .two {
        height: 400px;
        width: 100%;
        background-color: darkslategrey;
      }

      .three {
        background-image: url('https://images.unsplash.com/photo-1477420143023-6a0e0b04b69a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80');
      }

      .four {
        height: 400px;
        width: 100%;
        background-color: darkslategrey;
      }

      .five {
        background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2182&q=80');
      }

      .paralax-bg {
        height: 100vh;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="one centered-text paralax-bg">
      <span>Some text</span>
    </div>

    <div class="two centered-text">
      <span>Some more text</span>
    </div>

    <div class="three centered-text paralax-bg">
      <span>Some more text</span>
    </div>

    <div class="four centered-text">
      <span>Some more text</span>
    </div>

    <div class="five centered-text paralax-bg">
      <span>Some more text</span>
    </div>
  </body>
</html>
